<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Anh-m0-QeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginUserPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-23-HVy">
                                <rect key="frame" x="60" y="240" width="294" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-ME-oR2">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-fT-cSe">
                                        <rect key="frame" x="0.0" y="76" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-BL-egT">
                                        <rect key="frame" x="0.0" y="152" width="294" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrL-Qt-Nnh"/>
                                            <segue destination="jUa-Ju-DxJ" kind="presentation" modalPresentationStyle="fullScreen" id="xjo-Pe-IxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Sq-ti7">
                                <rect key="frame" x="76" y="448" width="262" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kar-6d-ZLe">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCq-WC-plQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-gR-igs">
                                        <rect key="frame" x="161" y="0.0" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPN-QQ-LbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="jdA-Sq-ti7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3iD-Si-39r"/>
                            <constraint firstItem="DGm-23-HVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="56Y-5k-INm"/>
                            <constraint firstItem="jdA-Sq-ti7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="9oF-OT-qhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdA-Sq-ti7" secondAttribute="trailing" constant="76" id="Jwr-q1-9wH"/>
                            <constraint firstItem="DGm-23-HVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXU-y8-XI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGm-23-HVy" secondAttribute="trailing" constant="60" id="Rls-wh-MAw"/>
                            <constraint firstItem="jdA-Sq-ti7" firstAttribute="top" secondItem="DGm-23-HVy" secondAttribute="bottom" constant="20" id="ZE9-6R-5O7"/>
                            <constraint firstItem="DGm-23-HVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="sKN-Vt-Fdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="hMf-iQ-uYZ"/>
                    <connections>
                        <outlet property="buttonPass" destination="bdc-gR-igs" id="PtN-Ux-B0z"/>
                        <outlet property="buttonUser" destination="kar-6d-ZLe" id="ASn-uA-rYa"/>
                        <outlet property="labelPassword" destination="xr4-fT-cSe" id="bvY-8c-6rZ"/>
                        <outlet property="labelUserName" destination="OUK-ME-oR2" id="3jh-h5-NQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="83.705357142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="exY-nM-2mX">
            <objects>
                <viewController id="jUa-Ju-DxJ" customClass="WelcomeViewController" customModule="LoginUserPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNP-eE-aK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-7r-rI4">
                                <rect key="frame" x="181" y="309" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-sN-xLY">
                                <rect key="frame" x="165.5" y="741" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rz9-yM-vAt" kind="unwind" unwindAction="unwindFor:" id="AXZ-Zx-IdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrO-zW-UDO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yWz-sN-xLY" firstAttribute="centerX" secondItem="hNP-eE-aK6" secondAttribute="centerX" id="1Q9-JB-2AU"/>
                            <constraint firstItem="4t4-7r-rI4" firstAttribute="top" secondItem="VrO-zW-UDO" secondAttribute="top" constant="265" id="TUc-dV-vSL"/>
                            <constraint firstItem="VrO-zW-UDO" firstAttribute="bottom" secondItem="yWz-sN-xLY" secondAttribute="bottom" constant="80" id="l1e-nc-a9x"/>
                            <constraint firstItem="4t4-7r-rI4" firstAttribute="centerX" secondItem="hNP-eE-aK6" secondAttribute="centerX" id="sDZ-FT-rY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelWelcome" destination="4t4-7r-rI4" id="khy-YZ-9PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ1-OZ-ajm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rz9-yM-vAt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7h-au-Fs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anh-m0-QeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oT6-dK-xAl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MMu-oL-Z3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-YB-TXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
